{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include "image_classification/css.html" %}
    {% block styles %}{% endblock %}
    {% block page %}{% endblock %}
    <style>

    body {
        background-image: linear-gradient(to left bottom, #4568d6, #7067ce, #8c66c5, #a167bc, #b06ab3);
        height: 100vh
    }

    #upload{
        opacity: 0;
    }

    #upload-label{
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
    }

    .image-area{
        border: 2px dashed rgba(255, 255, 255, 0.7);
        padding: 1rem;
        position: relative;
    }

    .image-area::before{
        content: 'Uploaded image result';
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.8rem;
        z-index: 1;
    }

    .image-area img{
        z-index: 2;
        position: relative;
    }


</style>
</head>
<body>
    {% block content %}
    {% endblock %}
    {% include "image_classification/js.html" %}
</body>
</html>